[gd_scene load_steps=2 format=3 uid="uid://d3kjrxl0whgyo"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_ymfj1"]

[node name="WinScreen" type="CanvasLayer"]
layer = 5
visible = false
script = ExtResource("1_ymfj1")

[node name="Message" type="Label" parent="."]
offset_left = 440.0
offset_top = 152.0
offset_right = 713.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1

[node name="NextLevel" type="Button" parent="."]
offset_left = 736.0
offset_top = 128.0
offset_right = 928.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="Menu" type="Button" parent="."]
offset_left = 224.0
offset_top = 128.0
offset_right = 416.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "Menu"

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
